# tdt4100-exercise-feature-extraction

./: .gitignore  pom.xml  readme.md
src/main/java/com/github/boyeborg/: App.java  AverageEditSizeCollector.java  CompletionCollector.java  ComplexityCollector.java  DebugRunsCollector.java  DebuggerUsedCollector.java  EditCenterOfMassCollector.java  FinalSizeCollector.java  NonprofitableWorkSessionCollector.java  StudentIdCollector.java  StudentIdEvent.java  TotalTimeCollector.java  WarningCountCollector.java  WorkAfterCompletionCollector.java
src/test/java/com/github/boyeborg/: AppTest.java
