<project xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.github.boyeborg</groupId>
	<artifactId>tdt4100-exercise-feature-extraction</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>TDT4100 exercise feature extraction</name>
	<description>Feature extraction from exercises in TDT4100</description>
	<url>https://github.com/boyeborg/tdt4100-exercise-feature-extraction</url>

	<licenses>
		<license>
			<name>GNU General Public License version 3 (GNU GPLv3)</name>
			<url>https://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/boyeborg/tdt4100-exercise-feature-extraction/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/boyeborg/tdt4100-exercise-feature-extraction</url>
	</scm>

	<developers>
    <developer>
      <id>boyeborg</id>
      <name>Boye Borg</name>
      <email>boye.borg@icloud.com</email>
    </developer>
	</developers>

	<contributors>
		<!-- Example:
		<contributor>
			<name>Jane Doe</name>
			<email>jane.doe@example.com</email>
		</contributor>
		-->
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.12.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.12.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.12.0</version>
		</dependency>

		<dependency>
			<groupId>no.hal.learning.exercise</groupId>
			<artifactId>jdt</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>no.hal.learning.exercise</groupId>
			<artifactId>junit</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>no.hal.learning.exercise</groupId>
			<artifactId>model</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>no.hal.learning.exercise</groupId>
			<artifactId>workbench</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>no.hal.learning.exercise</groupId>
			<artifactId>workspace</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
	    <groupId>com.github.openwhale</groupId>
	    <artifactId>spritz</artifactId>
	    <version>v0.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- Compilation (use Java 8) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Package with the dependencies (standalone distribution) -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.github.boyeborg.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Apply checkstyle to verify we follow the coding conventions -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>8.9</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<configuration>
							<configLocation>checkstyle.xml</configLocation>
						</configuration>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
